
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: logging-observability-rules 
  # todo check where this namespace should be
  namespace: openshift-monitoring 
  # If labels are defined in spec.ruleSelector.matchLabels of your deployed Prometheus object, make sure to include them here.
  labels:
    role: record-rules
spec:
  groups:
  - name: fluentbit
    rules:
    - record: service:fluentbit_input_records_total:rate5m:sum 
      expr: sum by (service) (rate(fluentbit_input_records_total[5m])) 
    - record: service:fluentbit_output_proc_records_total:rate5m:sum 
      expr: sum by (service) (rate(fluentbit_output_proc_records_total[5m]))
  - name: fluentd
    rules:
    - record: plugin_id:fluentd_status_buffer_queue_length:sum
      expr: sum by (plugin_id) (fluentd_status_buffer_queue_length)
    - record: namespace_pod:fluentd_status_buffer_queue_length:sum
      expr: sum(fluentd_status_buffer_queue_length{type="forward", service="collector", namespace="openshift-logging"}) by (namespace,pod)  * on(namespace, pod) group_left(node) node_namespace_pod:kube_pod_info:{pod=~"collector-.*\"}",
