apiVersion: v1
kind: Service
metadata:
  name: {{ include "alertmanager-jira.fullname" . }}
  labels:
    {{- include "alertmanager-jira.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "alertmanager-jira.selectorLabels" . | nindent 4 }}
  ports:
  - port: 9097
    targetPort: 9097
