# Default values for splunk-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  clusterScope: "true"
  namespace: rhsso-dev #splunk-operator

metrics:
  clusterRole:
    enabled: true

proxy:
  clusterRole:
    enabled: true