# Default values for alertmanager-jira.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

nameOverride: ""
fullnameOverride: ""

jira:
  api_url: ""
  user: ""
  password: ""
  project: ""

podAnnotations:
  app: alertmanager-jira
